<!DOCTYPE html>
<html>
  <head>
    <title>
      Box Model
    </title>
    <meta charset="utf-8">
    <style>
      body {
        background-image: url("../image/box_model.png");
        background-repeat: no-repeat;
        background-size: cover; 
        background-position: center center;
      }
      h1 {
        border : 5px solid red;
        width: 500px; 
        height: 300px;
        /* margin: 80px 30px 75px 50px;  */
        /* margin: 50px;  */
        margin: auto;
        padding: 30px; 
        border-radius: 50px;
        background-color: aqua;
        box-shadow: 10px 10px 50px 10px red;
        box-sizing: border-box;
      }
      .p1 {
        border : 5px solid red;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left : 50px; 
        /* padding-top: 50px; 
        padding-bottom: 20px;
        padding-left: 80px;
        padding-right: 65px;
         */
        /* padding: 50px 65px 20px 80px;  */
        /* padding: 50px;  */
        padding : 50px 25px;
        width: 500px;  
        max-height: 100px;
        margin-left: auto; 
        margin-right: auto; 
        overflow: auto; 
      }
      .p2 {
        border : 5px solid red;
        padding-top : 50px;
        padding-bottom : 50px;
        padding-left : 50px;
        padding-right : 50px;
      }
    </style>
  </head>
  <body>
    <h1>Life is beautiful</h1>
    <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus modi dicta esse voluptatibus impedit aliquam saepe in, quisquam reiciendis quas quasi vitae corrupti aliquid hic harum commodi nemo sunt consequuntur?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus modi dicta esse voluptatibus impedit aliquam saepe in, quisquam reiciendis quas quasi vitae corrupti aliquid hic harum commodi nemo sunt consequuntur?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus modi dicta esse voluptatibus impedit aliquam saepe in, quisquam reiciendis quas quasi vitae corrupti aliquid hic harum commodi nemo sunt consequuntur?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus modi dicta esse voluptatibus impedit aliquam saepe in, quisquam reiciendis quas quasi vitae corrupti aliquid hic harum commodi nemo sunt consequuntur?</p>
    <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt quidem voluptatum ipsa itaque nulla quas cumque voluptatem atque numquam commodi ipsum qui voluptates dignissimos quae repellat, doloremque eaque vitae. Deserunt!</p>
  </body>
</html>